<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery | Taylor Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Taylor Services Logo" />
    <h1>Before & After Gallery</h1>
    <p>Transformations by Taylor Services</p>
  </header>

  <section class="gallery">
    <h2>Project Highlights</h2>
    <!--Card 1-->
    <div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="Patio before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="patio after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
        <div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="TV before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="tv after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
<div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="building before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="building after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
<div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="house before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="house after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
<div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="kitchen before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="kitchen after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
<div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="bathroom before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="bathroom after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
        <!--Card 1-->
<div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
           <img src="bathroom2 before.jpg" alt="Before Image" />
        </div>
          <div class="flip-back">
    <img src="bathroom2 after.jpg" alt="After Image" />
          </div>
      </div>
    </div>
  </section>

  <footer>
    <p><a href="index.html" style="color: #fff; text-decoration: underline;">Back to Home</a></p>
    &copy; 2025 Taylor Services
  </footer>
</body>
</html>
